is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = NatigaCom
build_property.RootNamespace = NatigaCom
build_property.ProjectDir = E:\projects _ Summer\Natiga23\Natiga2023\NatigaCom\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\projects _ Summer\Natiga23\Natiga2023\NatigaCom
build_property._RazorSourceGeneratorDebug = 

[E:/projects _ Summer/Natiga23/Natiga2023/NatigaCom/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/Natiga23/Natiga2023/NatigaCom/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/Natiga23/Natiga2023/NatigaCom/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/Natiga23/Natiga2023/NatigaCom/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/Natiga23/Natiga2023/NatigaCom/Pages/NatigaShow.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmF0aWdhU2hvdy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/Natiga23/Natiga2023/NatigaCom/Pages/SerchNatiga.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VyY2hOYXRpZ2EucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/Natiga23/Natiga2023/NatigaCom/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/Natiga23/Natiga2023/NatigaCom/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/projects _ Summer/Natiga23/Natiga2023/NatigaCom/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lwokcjm7r9

[E:/projects _ Summer/Natiga23/Natiga2023/NatigaCom/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4mv8gvavff
