E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\appsettings.Development.json
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\appsettings.json
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\efpt.config.json
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Natiga2023.exe
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Natiga2023.deps.json
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Natiga2023.runtimeconfig.json
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Natiga2023.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Natiga2023.pdb
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Azure.Core.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Azure.Identity.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Humanizer.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Mono.TextTemplating.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\System.CodeDom.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\System.Drawing.Common.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\System.Memory.Data.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\System.Security.Permissions.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\System.Text.Json.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\DataShare.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\bin\Debug\net6.0\DataShare.pdb
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\obj\Debug\net6.0\Natiga2023.csproj.AssemblyReference.cache
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\obj\Debug\net6.0\Natiga2023.GeneratedMSBuildEditorConfig.editorconfig
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\obj\Debug\net6.0\Natiga2023.AssemblyInfoInputs.cache
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\obj\Debug\net6.0\Natiga2023.AssemblyInfo.cs
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\obj\Debug\net6.0\Natiga2023.csproj.CoreCompileInputs.cache
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\obj\Debug\net6.0\Natiga2023.MvcApplicationPartsAssemblyInfo.cs
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\obj\Debug\net6.0\Natiga2023.MvcApplicationPartsAssemblyInfo.cache
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\obj\Debug\net6.0\staticwebassets.build.json
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\obj\Debug\net6.0\staticwebassets.development.json
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\obj\Debug\net6.0\scopedcss\bundle\Natiga2023.styles.css
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\obj\Debug\net6.0\Natiga2023.csproj.CopyComplete
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\obj\Debug\net6.0\Natiga2023.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\obj\Debug\net6.0\refint\Natiga2023.dll
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\obj\Debug\net6.0\Natiga2023.pdb
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\obj\Debug\net6.0\Natiga2023.genruntimeconfig.cache
E:\projects _ Summer\Natiga23\Natiga2023\Natiga2023\obj\Debug\net6.0\ref\Natiga2023.dll
